PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/Blog
key=DKJHSKJHDKJSKJ12345
# MONGO_URL=mongodb+srv://tanmoy:tanmoy@cluster0.xmce0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=tanmoymajee3315@gmail.com
MAIL_PASS=amjm qsfp vikr obnj
#fsvv tqvj jzgi natl
#amjm qsfp vikr obnj