PORT=3000
key=DKJHSKJHDKJSKJ12345
MONGO_URL=mongodb+srv://user1:Tanmoy0123@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=tanmoymajee3315@gmail.com
MAIL_PASS=amjm qsfp vikr obnj
#fsvv tqvj jzgi natl
#amjm qsfp vikr obnj
# mongodb+srv://<db_username>:<db_password>@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://127.0.0.1:27017/Blog